\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{Journal-de-bord-blx,Journal-de-bord-bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kaggle}
\abx@aux@cite{0}{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\citation{fmi}
\abx@aux@cite{0}{fmi}
\abx@aux@segm{0}{0}{fmi}
\citation{ministere}
\abx@aux@cite{0}{ministere}
\abx@aux@segm{0}{0}{ministere}
\citation{ru}
\abx@aux@cite{0}{ru}
\abx@aux@segm{0}{0}{ru}
\citation{worldbank}
\abx@aux@cite{0}{worldbank}
\abx@aux@segm{0}{0}{worldbank}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jeux de données}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jeux collectés}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@fnpage{4}{2}
\abx@aux@fnpage{5}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Jeu de Kaggle}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Jeu du FMI}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Jeu du ministère des sports et des jeux olympiques et paralympiques}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Jeu de Sport England}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Jeu de la Banque mondiale}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enrichissement Wikidata \emph  {via} requête SPARQL}{3}{subsection.2.2}\protected@file@percent }
\citation{wikiprefixes}
\abx@aux@cite{0}{wikiprefixes}
\abx@aux@segm{0}{0}{wikiprefixes}
\abx@aux@fnpage{6}{4}
\citation{wikipop}
\abx@aux@cite{0}{wikipop}
\abx@aux@segm{0}{0}{wikipop}
\citation{wikidate}
\abx@aux@cite{0}{wikidate}
\abx@aux@segm{0}{0}{wikidate}
\citation{wiki1960}
\abx@aux@cite{0}{wiki1960}
\abx@aux@segm{0}{0}{wiki1960}
\abx@aux@fnpage{7}{6}
\abx@aux@fnpage{8}{6}
\abx@aux@fnpage{9}{6}
\citation{worldbank}
\abx@aux@cite{0}{worldbank}
\abx@aux@segm{0}{0}{worldbank}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traitement des données}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectif du traitement}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chaîne de traitement}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Semaine du 1\textsuperscript {er} janvier 2024}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{CIO}{{3.2.1}{7}{Semaine du 1\textsuperscript {er} janvier 2024}{subsubsection.3.2.1}{}}
\newlabel{banquemondiale}{{3.2.1}{7}{Semaine du 1\textsuperscript {er} janvier 2024}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualisation des données}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Présentation des visualisations}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyse}{8}{subsection.4.2}\protected@file@percent }
\abx@aux@fnpage{10}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sitographie}{9}{section.5}\protected@file@percent }
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@read@bbl@mdfivesum{016506E0D3B66B864AE98EA5C20AD5D9}
\abx@aux@defaultrefcontext{0}{kaggle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ru}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ministere}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fmi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikidate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipop}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiprefixes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki1960}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{worldbank}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{kaggle}{}
\abx@aux@defaultlabelprefix{0}{ru}{}
\abx@aux@defaultlabelprefix{0}{ministere}{}
\abx@aux@defaultlabelprefix{0}{fmi}{}
\abx@aux@defaultlabelprefix{0}{wikidate}{}
\abx@aux@defaultlabelprefix{0}{wikipop}{}
\abx@aux@defaultlabelprefix{0}{wikiprefixes}{}
\abx@aux@defaultlabelprefix{0}{wiki1960}{}
\abx@aux@defaultlabelprefix{0}{worldbank}{}
\gdef \@abspage@last{10}
