This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Journal-de-bord.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Journal-de-bord-blx.bib
Database file #2: Journal-de-bord-bibliographie.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1250 strings with 11087 characters,
and the built_in function-call counts, 30161 in all, are:
= -- 586
> -- 2488
< -- 271
+ -- 2233
- -- 2191
* -- 1142
:= -- 3133
add.period$ -- 0
call.type$ -- 10
change.case$ -- 36
chr.to.int$ -- 258
cite$ -- 18
duplicate$ -- 2812
empty$ -- 3047
format.name$ -- 0
if$ -- 4762
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 199
num.names$ -- 0
pop$ -- 2878
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 875
stack$ -- 0
substring$ -- 1060
swap$ -- 1099
text.length$ -- 236
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 262
width$ -- 0
write$ -- 190
