% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{kaggle}{online}{}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{abstract}{%
    basic bio data on athletes and medal results from Athens 1896 to Rio 2016%
    }
    \field{shorttitle}{120 years of Olympic history}
    \field{title}{120 years of Olympic history: athletes and results}
    \verb{url}
    \verb https://www.kaggle.com/datasets/heesoo37/120-years-of-olympic-history
    \verb -athletes-and-results
    \endverb
    \field{langid}{english}
    \verb{file}
    \verb Snapshot:/home/port-pret-etu01/Zotero/storage/QS3EV46N/data.html:text
    \verb /html
    \endverb
    \field{urlday}{17}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry

  \entry{ministere}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    Base de données Data {ES}, équipements sportifs et lieux de pratiques mis
  à jour quotidiennement.%
    }
    \field{title}{Data {ES} - Base de données}
    \verb{url}
    \verb https://equipements.sports.gouv.fr/explore/dataset/data-es/informatio
    \verb n/
    \endverb
    \field{langid}{french}
    \verb{file}
    \verb Snapshot:/home/port-pret-etu01/Zotero/storage/BDLARENS/information.ht
    \verb ml:text/html
    \endverb
    \field{urlday}{17}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry

  \entry{fmi}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{titleaddon}{{IMF}}
    \field{title}{Download entire World Economic Outlook database, April 2019}
    \verb{url}
    \verb https://www.imf.org/en/Publications/WEO/weo-database/2023/October/dow
    \verb nload-entire-database
    \endverb
    \verb{file}
    \verb Snapshot:/home/port-pret-etu01/Zotero/storage/YK59XXM4/download-entir
    \verb e-database.html:text/html
    \endverb
    \field{urlday}{17}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry
\enddatalist
\endinput
