% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{kaggle}{online}{}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{abstract}{%
    basic bio data on athletes and medal results from Athens 1896 to Rio 2016%
    }
    \field{shorttitle}{120 years of Olympic history}
    \field{title}{120 years of Olympic history: athletes and results}
    \verb{url}
    \verb https://www.kaggle.com/datasets/heesoo37/120-years-of-olympic-history
    \verb -athletes-and-results
    \endverb
    \field{langid}{english}
    \verb{file}
    \verb Snapshot:/home/port-pret-etu01/Zotero/storage/QS3EV46N/data.html:text
    \verb /html
    \endverb
    \field{urlday}{17}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry

  \entry{ru}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Active Places Power}
    \verb{url}
    \verb https://www.activeplacespower.com/
    \endverb
    \verb{file}
    \verb Active Places Power:/home/port-pret-etu01/Zotero/storage/552E9KNA/www
    \verb .activeplacespower.com.html:text/html
    \endverb
    \field{urlday}{20}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry

  \entry{ministere}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    Base de données Data {ES}, équipements sportifs et lieux de pratiques mis
  à jour quotidiennement.%
    }
    \field{title}{Data {ES} - Base de données}
    \verb{url}
    \verb https://equipements.sports.gouv.fr/explore/dataset/data-es/informatio
    \verb n/
    \endverb
    \field{langid}{french}
    \verb{file}
    \verb Snapshot:/home/port-pret-etu01/Zotero/storage/BDLARENS/information.ht
    \verb ml:text/html
    \endverb
    \field{urlday}{17}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry

  \entry{fmi}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{titleaddon}{{IMF}}
    \field{title}{Download entire World Economic Outlook database, April 2019}
    \verb{url}
    \verb https://www.imf.org/en/Publications/WEO/weo-database/2023/October/dow
    \verb nload-entire-database
    \endverb
    \verb{file}
    \verb Snapshot:/home/port-pret-etu01/Zotero/storage/YK59XXM4/download-entir
    \verb e-database.html:text/html
    \endverb
    \field{urlday}{17}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry

  \entry{wikidate}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    date something took place, existed or a statement was true; for providing
  time use the "refine date" property (P4241)%
    }
    \field{title}{Point in time}
    \verb{url}
    \verb https://www.wikidata.org/wiki/Property:P585
    \endverb
    \field{langid}{english}
    \verb{file}
    \verb Snapshot:/home/port-pret-etu01/Zotero/storage/KIDARMC8/PropertyP585.h
    \verb tml:text/html
    \endverb
    \field{urlday}{20}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry

  \entry{wikipop}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    number of people inhabiting the place; number of people of subject%
    }
    \field{title}{Population}
    \verb{url}
    \verb https://www.wikidata.org/wiki/Property:P1082
    \endverb
    \field{langid}{english}
    \verb{file}
    \verb Snapshot:/home/port-pret-etu01/Zotero/storage/6ZF9HSLG/PropertyP1082.
    \verb html:text/html
    \endverb
    \field{urlday}{20}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry

  \entry{wikiprefixes}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Wikidata prefixes (E49) - Wikidata}
    \verb{url}
    \verb https://www.wikidata.org/wiki/EntitySchema:E49
    \endverb
    \verb{file}
    \verb Wikidata prefixes (E49) - Wikidata:/home/port-pret-etu01/Zotero/stora
    \verb ge/UJKREETY/EntitySchemaE49.html:text/html
    \endverb
    \field{urlday}{20}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry

  \entry{wiki1960}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Wikidata Query Service}
    \verb{url}
    \verb https://w.wiki/8uHH
    \endverb
    \verb{file}
    \verb Wikidata Query Service:/home/port-pret-etu01/Zotero/storage/49IXZ73K/
    \verb query.wikidata.org.html:text/html
    \endverb
    \field{urlday}{20}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry

  \entry{worldbank}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{abstract}{%
    Free and open access to global development data%
    }
    \field{titleaddon}{World Bank Open Data}
    \field{title}{World Bank Open Data}
    \verb{url}
    \verb https://data.worldbank.org
    \endverb
    \field{langid}{english}
    \verb{file}
    \verb Snapshot:/home/port-pret-etu01/Zotero/storage/SLD3EPYJ/NY.GDP.MKTP.ht
    \verb ml:text/html
    \endverb
    \field{urlday}{20}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry
\enddatalist
\endinput
