\xpginauxfiletrue 
\selectlanguage *{french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Jeux de données}{1}{section.2}%
\contentsline {section}{\numberline {3}Traitement des données}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objectif du traitement}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Chaîne de traitement}{1}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Semaine du 1\textsuperscript {er} janvier 2024}{1}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Requête SPARQL}{2}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Visualisation des données}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Présentation des visualisations}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Analyse}{6}{subsection.4.2}%
\xpginauxfilefalse 
