This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Journal-de-bord.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Journal-de-bord-blx.bib
Database file #2: Journal-de-bord-bibliographie.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1222 strings with 9906 characters,
and the built_in function-call counts, 11137 in all, are:
= -- 244
> -- 874
< -- 91
+ -- 775
- -- 751
* -- 418
:= -- 1291
add.period$ -- 0
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 114
cite$ -- 6
duplicate$ -- 952
empty$ -- 1094
format.name$ -- 0
if$ -- 1813
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 84
num.names$ -- 0
pop$ -- 987
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 460
swap$ -- 379
text.length$ -- 92
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 81
