\xpginauxfiletrue 
\selectlanguage *{french}
\contentsline {section}{\numberline {0.1}Introduction}{1}{}%
\contentsline {section}{\numberline {0.2}Jeux de données}{1}{}%
\contentsline {section}{\numberline {0.3}Traitement des données}{1}{}%
\contentsline {subsection}{\numberline {0.3.1}Objectif du traitement}{1}{}%
\contentsline {subsection}{\numberline {0.3.2}Chaîne de traitement}{1}{}%
\contentsline {subsubsection}{Requête SPARQL}{1}{}%
\contentsline {section}{\numberline {0.4}Visualisation des données}{3}{}%
\contentsline {subsection}{\numberline {0.4.1}Présentation des visualisations}{3}{}%
\contentsline {subsection}{\numberline {0.4.2}Analyse}{3}{}%
\xpginauxfilefalse 
