{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Sparql-France-Region_prepared","details":{"oldName":"SparQL_Regions_France_prepared","newName":"Sparql-France-Region_prepared","objectDisplayName":"Sparql-France-Region_prepared","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706437793652}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Sparql-France-Region","details":{"oldName":"SparQL_Regions_France","newName":"Sparql-France-Region","objectDisplayName":"Sparql-France-Region","datasetType":"HTTP","userDisplayName":"Natacha Grim"},"time":1706437781888}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_SparQL_Regions_France_prepared","details":{"objectDisplayName":"compute_SparQL_Regions_France_prepared","recipeType":"shaker","userDisplayName":"Natacha Grim"},"time":1706437781887}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Infra_prepared","details":{"oldName":"Infrastructures_France_prepared","newName":"France-Infra_prepared","objectDisplayName":"France-Infra_prepared","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706437768821}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Infra","details":{"oldName":"Infrastructures_France","newName":"France-Infra","objectDisplayName":"France-Infra","datasetType":"UploadedFiles","userDisplayName":"Natacha Grim"},"time":1706437757241}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_Infrastructures_France_prepared","details":{"objectDisplayName":"compute_Infrastructures_France_prepared","recipeType":"shaker","userDisplayName":"Natacha Grim"},"time":1706437757239}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Kaggle","details":{"oldName":"Kaggle_Fin","newName":"Kaggle","objectDisplayName":"Kaggle","datasetType":"UploadedFiles","userDisplayName":"Natacha Grim"},"time":1706437738050}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Kaggle-Swim","details":{"oldName":"Kaggle_Fin_swim","newName":"Kaggle-Swim","objectDisplayName":"Kaggle-Swim","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706437732242}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_Kaggle_Fin_swim","details":{"objectDisplayName":"compute_Kaggle_Fin_swim","recipeType":"shaker","userDisplayName":"Natacha Grim"},"time":1706437732237}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Kaggle-Swim_group","details":{"oldName":"Kaggle_Fin_swim_by_NOC","newName":"Kaggle-Swim_group","objectDisplayName":"Kaggle-Swim_group","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706437719730}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_Kaggle_Fin_swim_by_NOC","details":{"objectDisplayName":"compute_Kaggle_Fin_swim_by_NOC","recipeType":"grouping","userDisplayName":"Natacha Grim"},"time":1706437719726}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Swimming-Pools_prepared","details":{"oldName":"Picsines_UK_prepared","newName":"Swimming-Pools_prepared","objectDisplayName":"Swimming-Pools_prepared","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706437693336}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Swimming-Pools","details":{"oldName":"SwimmingPool","newName":"Swimming-Pools","objectDisplayName":"Swimming-Pools","datasetType":"UploadedFiles","userDisplayName":"Natacha Grim"},"time":1706437686946}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_Picsines_UK_prepared","details":{"objectDisplayName":"compute_Picsines_UK_prepared","recipeType":"shaker","userDisplayName":"Natacha Grim"},"time":1706437686944}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Infra-Region_group","details":{"oldName":"France-Infra-Region_groupe","newName":"France-Infra-Region_group","objectDisplayName":"France-Infra-Region_group","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706437671289}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Infra-Region_group","details":{"oldName":"France-Infra-Region_Group","newName":"France-Infra-Region_groupe","objectDisplayName":"France-Infra-Region_groupe","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706437666142}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England--Infra-Region_group","details":{"oldName":"England--Infra-Region-Group","newName":"England--Infra-Region_group","objectDisplayName":"England--Infra-Region_group","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706437656861}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Sparql-England-Region_prepared","details":{"oldName":"SPARQL_Region_England_prepared","newName":"Sparql-England-Region_prepared","objectDisplayName":"Sparql-England-Region_prepared","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706437647907}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Sparql-England-Region","details":{"oldName":"SPARQL_Region_England","newName":"Sparql-England-Region","objectDisplayName":"Sparql-England-Region","datasetType":"HTTP","userDisplayName":"Natacha Grim"},"time":1706437639851}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_SPARQL_Region_England_prepared","details":{"objectDisplayName":"compute_SPARQL_Region_England_prepared","recipeType":"shaker","userDisplayName":"Natacha Grim"},"time":1706437639848}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England-Infra-Join","details":{"oldName":"InfraEnglandeJoin1","newName":"England-Infra-Join","objectDisplayName":"England-Infra-Join","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706437620515}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_InfraEnglandeJoin1","details":{"objectDisplayName":"compute_InfraEnglandeJoin1","recipeType":"join","userDisplayName":"Natacha Grim"},"time":1706437620510}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Infra-Region-Join","details":{"oldName":"FranceInfraJointure","newName":"France-Infra-Region-Join","objectDisplayName":"France-Infra-Region-Join","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706437597080}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_FranceInfraJointure","details":{"objectDisplayName":"compute_FranceInfraJointure","recipeType":"join","userDisplayName":"Natacha Grim"},"time":1706437597075}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Infra-Region_group","details":{"oldName":"France-Infra-Region-Join","newName":"France-Infra-Region_Group","objectDisplayName":"France-Infra-Region_Group","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706437580078}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England--Infra-Region_group","details":{"oldName":"SPARQL_Region_England_prepared_joined_by_region","newName":"England--Infra-Region-Group","objectDisplayName":"England--Infra-Region-Group","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706437564100}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England-Infra-Region-Join","details":{"oldName":"SPARQL_Region_England_prepared_joined","newName":"England-Infra-Region-Join","objectDisplayName":"England-Infra-Region-Join","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706437544107}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_SPARQL_Region_England_prepared_joined_by_region","details":{"objectDisplayName":"compute_SPARQL_Region_England_prepared_joined_by_region","recipeType":"grouping","userDisplayName":"Natacha Grim"},"time":1706437544104}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_SPARQL_Region_England_prepared_joined","details":{"objectDisplayName":"compute_SPARQL_Region_England_prepared_joined","recipeType":"join","userDisplayName":"Natacha Grim"},"time":1706437544102}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Infra-Region_group","details":{"oldName":"FranceInfraJointure_by_region","newName":"France-Infra-Region-Join","objectDisplayName":"France-Infra-Region-Join","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706437524161}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_FranceInfraJointure_by_region","details":{"objectDisplayName":"compute_FranceInfraJointure_by_region","recipeType":"grouping","userDisplayName":"Natacha Grim"},"time":1706437524156}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Medals-Swim","details":{"oldName":"France-Medals-Swim_prepared","newName":"France-Medals-Swim","objectDisplayName":"France-Medals-Swim","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706437497930}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England-Medals-Swim","details":{"oldName":"England-Medals-Swim_prepared","newName":"England-Medals-Swim","objectDisplayName":"England-Medals-Swim","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706437491850}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Medals-Split","details":{"oldName":"France-Medals-Swim","newName":"France-Medals-Split","objectDisplayName":"France-Medals-Split","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706437481704}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England-Medals-Split","details":{"oldName":"England-Medals-Swim","newName":"England-Medals-Split","objectDisplayName":"England-Medals-Split","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706437475136}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_France-Medals-Swim_prepared","details":{"objectDisplayName":"compute_France-Medals-Swim_prepared","recipeType":"shaker","userDisplayName":"Natacha Grim"},"time":1706436674532}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Medals-Swim","details":{"objectDisplayName":"France-Medals-Swim_prepared","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706436674489}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_France-Medals-Swim_prepared","details":{"objectDisplayName":"compute_France-Medals-Swim_prepared","recipeType":"shaker","userDisplayName":"Natacha Grim"},"time":1706436587031}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Medals-Swim","details":{"objectDisplayName":"France-Medals-Swim_prepared","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706436587028}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_England-Medals-Swim_prepared","details":{"objectDisplayName":"compute_England-Medals-Swim_prepared","recipeType":"shaker","userDisplayName":"Natacha Grim"},"time":1706436533826}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England-Medals-Swim","details":{"objectDisplayName":"England-Medals-Swim_prepared","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706436533773}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_England-Medals-Swim_prepared","details":{"objectDisplayName":"compute_England-Medals-Swim_prepared","recipeType":"shaker","userDisplayName":"Natacha Grim"},"time":1706436155060}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England-Medals-Swim","details":{"objectDisplayName":"England-Medals-Swim_prepared","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706436155058}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Swimming-Pools-Per-100k-Inhabs","details":{"objectDisplayName":"France-Swimming-Pools-Per-100k-Inhabs","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706436115115}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England-Swimming-Pools-Per-100k-Inhabs","details":{"objectDisplayName":"England-Swimming-Pools-Per-100k-Inhabs","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706436054350}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Medals-Split","details":{"oldName":"France_Medals_swim","newName":"France-Medals-Swim","objectDisplayName":"France-Medals-Swim","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706431134383}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England-Medals-Split","details":{"oldName":"England_Medals_Swim","newName":"England-Medals-Swim","objectDisplayName":"England-Medals-Swim","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706431121490}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Swimming-Pools-Per-100k-Inhabs","details":{"oldName":"France_SwimmingPool_per_100k_habs","newName":"France-Swimming-Pools-Per-100k-Inhabs","objectDisplayName":"France-Swimming-Pools-Per-100k-Inhabs","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706431058866}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_FrancePicsinesPer100000habs","details":{"objectDisplayName":"compute_FrancePicsinesPer100000habs","recipeType":"shaker","userDisplayName":"Natacha Grim"},"time":1706431058864}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England-Swimming-Pools-Per-100k-Inhabs","details":{"oldName":"England_Swimming_Pools_Per_100k_abs","newName":"England-Swimming-Pools-Per-100k-Inhabs","objectDisplayName":"England-Swimming-Pools-Per-100k-Inhabs","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706430985071}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England-Swimming-Pools-Per-100k-Inhabs","details":{"oldName":"England_Swimming_Pools_per_100k_inhabs","newName":"England_Swimming_Pools_Per_100k_abs","objectDisplayName":"England_Swimming_Pools_Per_100k_abs","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706430931746}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England-Swimming-Pools-Per-100k-Inhabs","details":{"oldName":"England_SwimmingPool_per_100k_habs","newName":"England_Swimming_Pools_per_100k_inhabs","objectDisplayName":"England_Swimming_Pools_per_100k_inhabs","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706430910120}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_Picsinepour100000habsEngland","details":{"objectDisplayName":"compute_Picsinepour100000habsEngland","recipeType":"shaker","userDisplayName":"Natacha Grim"},"time":1706430910118}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England-Medals-Split","details":{"oldName":"England_Medals_Swimm","newName":"England_Medals_Swim","objectDisplayName":"England_Medals_Swim","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706430607618}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England-Medals-Split","details":{"oldName":"England_Medals_swim","newName":"England_Medals_Swimm","objectDisplayName":"England_Medals_Swimm","datasetType":"Filesystem","userDisplayName":"Natacha Grim"},"time":1706430602609}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"split_Kaggle_Fin_swim_by_NOC","details":{"objectDisplayName":"split_Kaggle_Fin_swim_by_NOC","recipeType":"split","userDisplayName":"Natacha Grim"},"time":1706430602607}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"finaldraftmaxime","objectType":"PROJECT","objectId":"finaldraftmaxime","details":{"objectDisplayName":"Finaldraft_Maxime","userDisplayName":"Natacha Grim"},"time":1706374016667}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"finaldraftmaxime","objectType":"PROJECT","objectId":"finaldraftmaxime","details":{"objectDisplayName":"Infrastructures_JO","userDisplayName":"Natacha Grim"},"time":1706374005362}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Swimming-Pools-Per-100k-Inhabs","details":{"objectDisplayName":"France_SwimmingPool_per_100k_habs","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706291965900}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_FranceInfraJointure","details":{"objectDisplayName":"compute_FranceInfraJointure","recipeType":"join","userDisplayName":"Maxime Griveau"},"time":1706291904636}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Infra-Region-Join","details":{"objectDisplayName":"FranceInfraJointure","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706291904541}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_SparQL_Regions_France_prepared","details":{"objectDisplayName":"compute_SparQL_Regions_France_prepared","recipeType":"shaker","userDisplayName":"Maxime Griveau"},"time":1706291888221}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Sparql-France-Region_prepared","details":{"objectDisplayName":"SparQL_Regions_France_prepared","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706291887987}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England-Swimming-Pools-Per-100k-Inhabs","details":{"objectDisplayName":"England_SwimmingPool_per_100k_habs","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706291775243}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England-Infra-Region-Join","details":{"objectDisplayName":"SPARQL_Region_England_prepared_joined","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706291629389}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Sparql-England-Region_prepared","details":{"objectDisplayName":"SPARQL_Region_England_prepared","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706291606284}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_SPARQL_Region_England_prepared","details":{"objectDisplayName":"compute_SPARQL_Region_England_prepared","recipeType":"shaker","userDisplayName":"Maxime Griveau"},"time":1706291581937}
{"user":"admin","action":"DATASET_DELETE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France_medals (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Maxime Griveau"},"time":1706291522741}
{"user":"admin","action":"DATASET_DELETE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England_medals (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Maxime Griveau"},"time":1706291519327}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"split_Kaggle_Fin_swim_by_NOC","details":{"objectDisplayName":"split_Kaggle_Fin_swim_by_NOC","recipeType":"split","userDisplayName":"Maxime Griveau"},"time":1706287845707}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Medals-Split","details":{"objectDisplayName":"France_Medals_swim","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706287845657}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England-Medals-Split","details":{"objectDisplayName":"England_Medals_swim","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706287845621}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"split_Kaggle_Fin_swim_by_NOC","details":{"objectDisplayName":"split_Kaggle_Fin_swim_by_NOC","recipeType":"split","userDisplayName":"Maxime Griveau"},"time":1706287821406}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Medals-Split","details":{"objectDisplayName":"France_Medals_swim","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706287818967}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England-Medals-Split","details":{"objectDisplayName":"England_Medals_swim","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706287807639}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"split_Kaggle_Fin_swim (deleted)","details":{"recipeType":"split","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Maxime Griveau"},"time":1706287752785}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_Kaggle_Fin_swim_by_NOC","details":{"objectDisplayName":"compute_Kaggle_Fin_swim_by_NOC","recipeType":"grouping","userDisplayName":"Maxime Griveau"},"time":1706287668833}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Kaggle-Swim_group","details":{"objectDisplayName":"Kaggle_Fin_swim_by_NOC","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706287668781}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_Kaggle_Fin_swim_by_NOC","details":{"objectDisplayName":"compute_Kaggle_Fin_swim_by_NOC","recipeType":"grouping","userDisplayName":"Maxime Griveau"},"time":1706287635917}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Kaggle-Swim_group","details":{"objectDisplayName":"Kaggle_Fin_swim_by_NOC","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706287635912}
{"user":"admin","action":"DATASET_DELETE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France_medals_fin (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Maxime Griveau"},"time":1706287450109}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_France_medals_fin (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Maxime Griveau"},"time":1706287444209}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_France_medals_fin (deleted)","details":{"objectDisplayName":"compute_France_medals_fin","recipeType":"shaker","userDisplayName":"Maxime Griveau"},"time":1706287416837}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France_medals_fin (deleted)","details":{"objectDisplayName":"France_medals_fin","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706287416832}
{"user":"admin","action":"DATASET_DELETE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England_medals_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Maxime Griveau"},"time":1706287349303}
{"user":"admin","action":"DATASET_DELETE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Kaggle_Fin_swim_groupby_NOC (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Maxime Griveau"},"time":1706287338353}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_Kaggle_Fin_swim_groupby_NOC (deleted)","details":{"recipeType":"grouping","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Maxime Griveau"},"time":1706287338342}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Kaggle_Fin_swim_groupby_NOC (deleted)","details":{"objectDisplayName":"Kaggle_Fin_swim_groupby_NOC","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706287316202}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_Kaggle_Fin_swim_groupby_NOC (deleted)","details":{"objectDisplayName":"compute_Kaggle_Fin_swim_groupby_NOC","recipeType":"grouping","userDisplayName":"Maxime Griveau"},"time":1706287230744}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_Kaggle_Fin_swim_groupby_NOC (deleted)","details":{"objectDisplayName":"compute_Kaggle_Fin_swim_groupby_NOC","recipeType":"grouping","userDisplayName":"Maxime Griveau"},"time":1706287218173}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Kaggle_Fin_swim_groupby_NOC (deleted)","details":{"objectDisplayName":"Kaggle_Fin_swim_groupby_NOC","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706287218167}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_England_medals_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Maxime Griveau"},"time":1706283475702}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_England_medals_joined (deleted)","details":{"objectDisplayName":"compute_England_medals_joined","recipeType":"join","userDisplayName":"Maxime Griveau"},"time":1706283408381}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England_medals_joined (deleted)","details":{"objectDisplayName":"England_medals_joined","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706283408378}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"split_Kaggle_Fin_swim (deleted)","details":{"objectDisplayName":"split_Kaggle_Fin_swim","recipeType":"split","userDisplayName":"Maxime Griveau"},"time":1706283378747}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England_medals (deleted)","details":{"objectDisplayName":"England_medals","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706283378575}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France_medals (deleted)","details":{"objectDisplayName":"France_medals","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706283378565}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"split_Kaggle_Fin_swim (deleted)","details":{"objectDisplayName":"split_Kaggle_Fin_swim","recipeType":"split","userDisplayName":"Maxime Griveau"},"time":1706283343747}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England_medals (deleted)","details":{"objectDisplayName":"England_medals","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706283342080}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France_medals (deleted)","details":{"objectDisplayName":"France_medals","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706283334287}
{"user":"admin","action":"DATASET_DELETE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Kaggle_Fin_swim_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Maxime Griveau"},"time":1706283315513}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_Kaggle_Fin_swim_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Maxime Griveau"},"time":1706283309268}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_Kaggle_Fin_swim_joined (deleted)","details":{"objectDisplayName":"compute_Kaggle_Fin_swim_joined","recipeType":"join","userDisplayName":"Maxime Griveau"},"time":1706283181397}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Kaggle_Fin_swim_joined (deleted)","details":{"objectDisplayName":"Kaggle_Fin_swim_joined","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706283181394}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_Kaggle_Fin_swim","details":{"objectDisplayName":"compute_Kaggle_Fin_swim","recipeType":"shaker","userDisplayName":"Maxime Griveau"},"time":1706283074600}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_Kaggle_Fin_swim","details":{"objectDisplayName":"compute_Kaggle_Fin_swim","recipeType":"shaker","userDisplayName":"Maxime Griveau"},"time":1706283014968}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Kaggle-Swim","details":{"objectDisplayName":"Kaggle_Fin_swim","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706283014958}
{"user":"admin","action":"DATASET_DELETE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Kaggle_modifie (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Maxime Griveau"},"time":1706283004531}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Kaggle","details":{"objectDisplayName":"Kaggle_Fin","datasetType":"UploadedFiles","userDisplayName":"Maxime Griveau"},"time":1706282993342}
{"user":"admin","action":"DATASET_DELETE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Kaggle_prepared (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Maxime Griveau"},"time":1706282772043}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_Kaggle_modifie (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Maxime Griveau"},"time":1706282772022}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_Kaggle_modifie (deleted)","details":{"objectDisplayName":"compute_Kaggle_modifie","recipeType":"shaker","userDisplayName":"Maxime Griveau"},"time":1706282733751}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_Kaggle_modifie (deleted)","details":{"objectDisplayName":"compute_Kaggle_modifie","recipeType":"shaker","userDisplayName":"Maxime Griveau"},"time":1706282669221}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Kaggle_modifie (deleted)","details":{"objectDisplayName":"Kaggle_modifie","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706282669208}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Kaggle_prepared (deleted)","details":{"objectDisplayName":"Kaggle_prepared","datasetType":"UploadedFiles","userDisplayName":"Maxime Griveau"},"time":1706282649355}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Swimming-Pools-Per-100k-Inhabs","details":{"oldName":"France_Picsines_per_100k_habs","newName":"France_SwimmingPool_per_100k_habs","objectDisplayName":"France_SwimmingPool_per_100k_habs","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706275709579}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England-Swimming-Pools-Per-100k-Inhabs","details":{"oldName":"England_Picsines_per_100k_habs","newName":"England_SwimmingPool_per_100k_habs","objectDisplayName":"England_SwimmingPool_per_100k_habs","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706275687022}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Swimming-Pools-Per-100k-Inhabs","details":{"objectDisplayName":"France_Picsines_per_100k_habs","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706275617529}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England-Swimming-Pools-Per-100k-Inhabs","details":{"objectDisplayName":"England_Picsines_per_100k_habs","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706275096704}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_SPARQL_Region_England_prepared_joined","details":{"objectDisplayName":"compute_SPARQL_Region_England_prepared_joined","recipeType":"join","userDisplayName":"Maxime Griveau"},"time":1706274821492}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Swimming-Pools-Per-100k-Inhabs","details":{"oldName":"FrancePicsinesPer100000habs","newName":"France_Picsines_per_100k_habs","objectDisplayName":"France_Picsines_per_100k_habs","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706263022208}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England-Swimming-Pools-Per-100k-Inhabs","details":{"oldName":"Picsinepour100000habsEngland","newName":"England_Picsines_per_100k_habs","objectDisplayName":"England_Picsines_per_100k_habs","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706263009337}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_FrancePicsinesPer100000habs","details":{"objectDisplayName":"compute_FrancePicsinesPer100000habs","recipeType":"shaker","userDisplayName":"Maxime Griveau"},"time":1706262960500}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Swimming-Pools-Per-100k-Inhabs","details":{"objectDisplayName":"FrancePicsinesPer100000habs","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706262960444}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_FrancePicsinesPer100000habs","details":{"objectDisplayName":"compute_FrancePicsinesPer100000habs","recipeType":"shaker","userDisplayName":"Maxime Griveau"},"time":1706262843633}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Swimming-Pools-Per-100k-Inhabs","details":{"objectDisplayName":"FrancePicsinesPer100000habs","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706262843629}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_Picsinepour100000habsEngland","details":{"objectDisplayName":"compute_Picsinepour100000habsEngland","recipeType":"shaker","userDisplayName":"Maxime Griveau"},"time":1706262282917}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England-Swimming-Pools-Per-100k-Inhabs","details":{"objectDisplayName":"Picsinepour100000habsEngland","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706262282845}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_Picsinepour100000habsEngland","details":{"objectDisplayName":"compute_Picsinepour100000habsEngland","recipeType":"shaker","userDisplayName":"Maxime Griveau"},"time":1706262232555}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England-Swimming-Pools-Per-100k-Inhabs","details":{"objectDisplayName":"Picsinepour100000habsEngland","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706262232550}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_SPARQL_Region_England_prepared_joined_by_region","details":{"objectDisplayName":"compute_SPARQL_Region_England_prepared_joined_by_region","recipeType":"grouping","userDisplayName":"Maxime Griveau"},"time":1706261978477}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England--Infra-Region_group","details":{"objectDisplayName":"SPARQL_Region_England_prepared_joined_by_region","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706261978428}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_SPARQL_Region_England_prepared_joined_by_region","details":{"objectDisplayName":"compute_SPARQL_Region_England_prepared_joined_by_region","recipeType":"grouping","userDisplayName":"Maxime Griveau"},"time":1706261964669}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England--Infra-Region_group","details":{"objectDisplayName":"SPARQL_Region_England_prepared_joined_by_region","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706261964664}
{"user":"admin","action":"DATASET_DELETE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England_grouppicsine (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Maxime Griveau"},"time":1706261950147}
{"user":"admin","action":"DATASET_DELETE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"SPARQL_Region_England_prepared_joined_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Maxime Griveau"},"time":1706261947431}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_SPARQL_Region_England_prepared_joined_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Maxime Griveau"},"time":1706261943835}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_SPARQL_Region_England_prepared_joined_prepared (deleted)","details":{"objectDisplayName":"compute_SPARQL_Region_England_prepared_joined_prepared","recipeType":"shaker","userDisplayName":"Maxime Griveau"},"time":1706261908076}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"SPARQL_Region_England_prepared_joined_prepared (deleted)","details":{"objectDisplayName":"SPARQL_Region_England_prepared_joined_prepared","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706261908073}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_England_grouppicsine (deleted)","details":{"recipeType":"grouping","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Maxime Griveau"},"time":1706261893325}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_England_grouppicsine (deleted)","details":{"objectDisplayName":"compute_England_grouppicsine","recipeType":"grouping","userDisplayName":"Maxime Griveau"},"time":1706261843470}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England_grouppicsine (deleted)","details":{"objectDisplayName":"England_grouppicsine","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706261843380}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_England_grouppicsine (deleted)","details":{"objectDisplayName":"compute_England_grouppicsine","recipeType":"grouping","userDisplayName":"Maxime Griveau"},"time":1706261827734}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England_grouppicsine (deleted)","details":{"objectDisplayName":"England_grouppicsine","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706261827730}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Infra-Region_group","details":{"objectDisplayName":"FranceInfraJointure_by_region","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706261735613}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_FranceInfraJointure_by_region","details":{"objectDisplayName":"compute_FranceInfraJointure_by_region","recipeType":"grouping","userDisplayName":"Maxime Griveau"},"time":1706261691627}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_FranceInfraJointure_by_region","details":{"objectDisplayName":"compute_FranceInfraJointure_by_region","recipeType":"grouping","userDisplayName":"Maxime Griveau"},"time":1706261673285}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Infra-Region_group","details":{"objectDisplayName":"FranceInfraJointure_by_region","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706261673282}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_Infrastructures_France_prepared","details":{"objectDisplayName":"compute_Infrastructures_France_prepared","recipeType":"shaker","userDisplayName":"Maxime Griveau"},"time":1706261551560}
{"user":"admin","action":"DATASET_DELETE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"FranceInfra_picsinepour100000habs (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Maxime Griveau"},"time":1706261522059}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"finaldraftmaxime","objectType":"PROJECT","objectId":"INFRASTRUCTURES_JO","details":{"objectDisplayName":"Infrastructures_JO","userDisplayName":"Maxime Griveau"},"time":1706261522043}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_FranceInfra_picsinepour100000habs (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Maxime Griveau"},"time":1706261518586}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_FranceInfra_picsinepour100000habs (deleted)","details":{"objectDisplayName":"compute_FranceInfra_picsinepour100000habs","recipeType":"shaker","userDisplayName":"Maxime Griveau"},"time":1706260986633}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"FranceInfra_picsinepour100000habs (deleted)","details":{"objectDisplayName":"FranceInfra_picsinepour100000habs","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706260986607}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_SPARQL_Region_England_prepared_joined","details":{"objectDisplayName":"compute_SPARQL_Region_England_prepared_joined","recipeType":"join","userDisplayName":"Maxime Griveau"},"time":1706216904199}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England-Infra-Region-Join","details":{"objectDisplayName":"SPARQL_Region_England_prepared_joined","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706216904151}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_SPARQL_Region_England_prepared_joined","details":{"objectDisplayName":"compute_SPARQL_Region_England_prepared_joined","recipeType":"join","userDisplayName":"Maxime Griveau"},"time":1706216877307}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England-Infra-Region-Join","details":{"objectDisplayName":"SPARQL_Region_England_prepared_joined","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706216877302}
{"user":"admin","action":"DATASET_DELETE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"InfraEnglandeJoin1_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Maxime Griveau"},"time":1706216796079}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_InfraEnglandeJoin1_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Maxime Griveau"},"time":1706216791082}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_InfraEnglandeJoin1_joined (deleted)","details":{"objectDisplayName":"compute_InfraEnglandeJoin1_joined","recipeType":"join","userDisplayName":"Maxime Griveau"},"time":1706216765781}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"InfraEnglandeJoin1_joined (deleted)","details":{"objectDisplayName":"InfraEnglandeJoin1_joined","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706216765731}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_InfraEnglandeJoin1_joined (deleted)","details":{"objectDisplayName":"compute_InfraEnglandeJoin1_joined","recipeType":"join","userDisplayName":"Maxime Griveau"},"time":1706216715510}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"InfraEnglandeJoin1_joined (deleted)","details":{"objectDisplayName":"InfraEnglandeJoin1_joined","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706216715505}
{"user":"admin","action":"DATASET_DELETE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"EnglandJoined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Maxime Griveau"},"time":1706216694484}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_EnglandJoined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Maxime Griveau"},"time":1706216074100}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_EnglandJoined (deleted)","details":{"objectDisplayName":"compute_EnglandJoined","recipeType":"join","userDisplayName":"Maxime Griveau"},"time":1706216034493}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"EnglandJoined (deleted)","details":{"objectDisplayName":"EnglandJoined","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706216034490}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_InfraEnglandeJoin1","details":{"objectDisplayName":"compute_InfraEnglandeJoin1","recipeType":"join","userDisplayName":"Maxime Griveau"},"time":1706215965508}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England-Infra-Join","details":{"objectDisplayName":"InfraEnglandeJoin1","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706215965452}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_InfraEnglandeJoin1","details":{"objectDisplayName":"compute_InfraEnglandeJoin1","recipeType":"join","userDisplayName":"Maxime Griveau"},"time":1706215900440}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"England-Infra-Join","details":{"objectDisplayName":"InfraEnglandeJoin1","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706215900436}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_FranceInfraJointure","details":{"objectDisplayName":"compute_FranceInfraJointure","recipeType":"join","userDisplayName":"Maxime Griveau"},"time":1706215739047}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Infra-Region-Join","details":{"objectDisplayName":"FranceInfraJointure","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706215738991}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_FranceInfraJointure","details":{"objectDisplayName":"compute_FranceInfraJointure","recipeType":"join","userDisplayName":"Maxime Griveau"},"time":1706215692035}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Infra-Region-Join","details":{"objectDisplayName":"FranceInfraJointure","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706215692030}
{"user":"admin","action":"DATASET_DELETE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Jointure_France_regions_infra (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Maxime Griveau"},"time":1706215547580}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"finaldraftmaxime","objectType":"PROJECT","objectId":"INFRASTRUCTURES_JO","details":{"objectDisplayName":"Infrastructures_JO","userDisplayName":"Maxime Griveau"},"time":1706215547531}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_Jointure_France_regions_infra (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Maxime Griveau"},"time":1706215547521}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Jointure_France_regions_infra (deleted)","details":{"objectDisplayName":"Jointure_France_regions_infra","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706215342120}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_Jointure_France_regions_infra (deleted)","details":{"objectDisplayName":"compute_Jointure_France_regions_infra","recipeType":"join","userDisplayName":"Maxime Griveau"},"time":1706215314870}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_Jointure_France_regions_infra (deleted)","details":{"objectDisplayName":"compute_Jointure_France_regions_infra","recipeType":"join","userDisplayName":"Maxime Griveau"},"time":1706215230473}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Jointure_France_regions_infra (deleted)","details":{"objectDisplayName":"Jointure_France_regions_infra","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706215230446}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_SparQL_Regions_France_prepared","details":{"objectDisplayName":"compute_SparQL_Regions_France_prepared","recipeType":"shaker","userDisplayName":"Maxime Griveau"},"time":1706209332800}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Sparql-France-Region_prepared","details":{"objectDisplayName":"SparQL_Regions_France_prepared","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706209332733}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_SparQL_Regions_France_prepared","details":{"objectDisplayName":"compute_SparQL_Regions_France_prepared","recipeType":"shaker","userDisplayName":"Maxime Griveau"},"time":1706209210064}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Sparql-France-Region_prepared","details":{"objectDisplayName":"SparQL_Regions_France_prepared","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706209210061}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_SPARQL_Region_England_prepared","details":{"objectDisplayName":"compute_SPARQL_Region_England_prepared","recipeType":"shaker","userDisplayName":"Maxime Griveau"},"time":1706208358157}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Sparql-England-Region_prepared","details":{"objectDisplayName":"SPARQL_Region_England_prepared","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706208358068}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_SPARQL_Region_England_prepared","details":{"objectDisplayName":"compute_SPARQL_Region_England_prepared","recipeType":"shaker","userDisplayName":"Maxime Griveau"},"time":1706206987652}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Sparql-England-Region_prepared","details":{"objectDisplayName":"SPARQL_Region_England_prepared","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706206987647}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Sparql-England-Region","details":{"objectDisplayName":"SPARQL_Region_England","datasetType":"HTTP","userDisplayName":"Maxime Griveau"},"time":1706206727494}
{"user":"admin","action":"DATASET_RENAME","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Sparql-France-Region","details":{"oldName":"sparql","newName":"SparQL_Regions_France","objectDisplayName":"SparQL_Regions_France","datasetType":"HTTP","userDisplayName":"Maxime Griveau"},"time":1706205408193}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Sparql-France-Region","details":{"objectDisplayName":"sparql","datasetType":"HTTP","userDisplayName":"Maxime Griveau"},"time":1706205375367}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_Infrastructures_France_prepared","details":{"objectDisplayName":"compute_Infrastructures_France_prepared","recipeType":"shaker","userDisplayName":"Maxime Griveau"},"time":1706203539812}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Infra_prepared","details":{"objectDisplayName":"Infrastructures_France_prepared","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706203539664}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_Infrastructures_France_prepared","details":{"objectDisplayName":"compute_Infrastructures_France_prepared","recipeType":"shaker","userDisplayName":"Maxime Griveau"},"time":1706203381885}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Infra_prepared","details":{"objectDisplayName":"Infrastructures_France_prepared","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706203381881}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_Picsines_UK_prepared","details":{"objectDisplayName":"compute_Picsines_UK_prepared","recipeType":"shaker","userDisplayName":"Maxime Griveau"},"time":1706203334980}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Swimming-Pools_prepared","details":{"objectDisplayName":"Picsines_UK_prepared","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706203334912}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_Picsines_UK_prepared","details":{"objectDisplayName":"compute_Picsines_UK_prepared","recipeType":"shaker","userDisplayName":"Maxime Griveau"},"time":1706203305665}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Swimming-Pools_prepared","details":{"objectDisplayName":"Picsines_UK_prepared","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706203305663}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_Geographic_prepared","details":{"objectDisplayName":"compute_Geographic_prepared","recipeType":"shaker","userDisplayName":"Maxime Griveau"},"time":1706203282513}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Geographic_prepared","details":{"objectDisplayName":"Geographic_prepared","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706203282408}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"finaldraftmaxime","objectType":"RECIPE","objectId":"compute_Geographic_prepared","details":{"objectDisplayName":"compute_Geographic_prepared","recipeType":"shaker","userDisplayName":"Maxime Griveau"},"time":1706203151306}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Geographic_prepared","details":{"objectDisplayName":"Geographic_prepared","datasetType":"Filesystem","userDisplayName":"Maxime Griveau"},"time":1706203151299}
{"user":"admin","action":"DATASET_EDIT","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Infra","details":{"objectDisplayName":"Infrastructures_France","datasetType":"UploadedFiles","userDisplayName":"Maxime Griveau"},"time":1706203104701}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"France-Infra","details":{"objectDisplayName":"Infrastructures_France","datasetType":"UploadedFiles","userDisplayName":"Maxime Griveau"},"time":1706203086301}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Swimming-Pools","details":{"objectDisplayName":"SwimmingPool","datasetType":"UploadedFiles","userDisplayName":"Maxime Griveau"},"time":1706202970126}
{"user":"admin","action":"DATASET_CREATE","projectKey":"finaldraftmaxime","objectType":"DATASET","objectId":"Geographic","details":{"objectDisplayName":"Geographic","datasetType":"UploadedFiles","userDisplayName":"Maxime Griveau"},"time":1706202938868}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"finaldraftmaxime","objectType":"DASHBOARD","objectId":"ZKUUYqM","details":{"objectDisplayName":"Infrastructures_JO\u0027s default dashboard","userDisplayName":"Maxime Griveau"},"time":1706202888844}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"finaldraftmaxime","objectType":"PROJECT","objectId":"INFRASTRUCTURES_JO","details":{"objectDisplayName":"Infrastructures_JO","userDisplayName":"Maxime Griveau"},"time":1706202888811}